<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="CSS/prefixed/experience.css">
    
    <script src="https://kit.fontawesome.com/e7879f2a3a.js" crossorigin="anonymous"></script> 

    <title> Kontakt aufnehmen </title>
    <link rel="icon" href="/favic/favicon.ico" type="image/x-icon">

    <script>

        function clickOpenRight(){
            document.getElementById("noVisibleRight").style.display = "block";
            document.getElementById("noVisibleRight").style.opacity = "1";
        }

        function clickCloseRight(){
            document.getElementById("noVisibleRight").style.display = "none";
            document.getElementById("noVisibleRight").style.opacity = "0";
        }

    </script>
</head>
<body>

    <div id="mainContainer">

        <header class="headerContact">

            <h1> Kontakt </h1>

            <div>
                <i class="fas fa-bars" id="petiteResoIcon" onclick="clickOpenRight()"> </i>
                <i class="fas fa-solid fa-arrow-down" id="grandeResoIcon"></i>
            </div>
        
        </header>

        <main>

            <div id="mainContact">
                <nav id="noVisibleRight" class="noVisibleRightContact">

                    <div class="rectangleHautDroit" onclick="clickCloseRight()" id="rectangleHautDroitContact"> 
        
                        <i class="fas fa-times iconeCroix"></i>
    
                        <div class="lesFlags">
                        
                            <div class="flagSlot" id="eng">
                                <a href="contact.html" class="flags"> 
                                    <img rel="icon" alt="british flag" src="./CSS/images/uk.png">
                                </a>
                            </div>
                           
                            <div class="flagSlot" id="ger">
                                <a href="contactde.html" class="flags" > 
                                    <img rel="icon" alt="german flag" src="./CSS/images/german.png">
                                </a>
                            </div>
                           
                            <div class="flagSlot" id="fren">
                                <a href="contactfr.html" class="flags"> 
                                    <img rel="icon" alt="french flag" src="./CSS/images/france.png">
                                </a>
                            </div>
        
                        </div>
        
                
                    </div>
    
                    <div class="cadreMenu" id="cadreMenuContact">
    
                        <div class="cadreMenu-section" id="cadreMenuSection">
                            <a href="homede.html"> HOME </a>
                            <a href="projectsde.html"> PROJEKTE </a>
                            <a href="experiencede.html"> CV </a>
                            <a href="educationde.html"> AUSBILDUNG </a>
                            <a href="contactde.html"> KONTAKT </a>
                            <a href="impressumde.html"> IMPRESSUM </a>
                            <a href="./pdf/cvThomasGue.pdf" target="_blank"> CV PDF EN </a>
                            <a href="./pdf/cvThomasGueDe.pdf" target="_blank"> CV PDF DE </a>
    
                        </div>
                    </div> 
                </nav>
    
    
                <section class="contactSection">
    
                    <article class="contact">
    
                        <p> 
                            Sollten Sie Fragen haben, sagen Sie mir bescheid und 
                            ich werde mich so schnell wie möglich bei Ihnen melden.
                        </p>
                        <br>
                        <p>  
                            +33 (0)6 59 76 95 21<br>  
                            +49 (0) 15 20 400 8767<br> 
                        </p>
                        <br>
                        <p>
                            <a href="mailto:thomasgue77@gmail.com"> thomasgue77@gmail.com </a> <br>
                            <a href="mailto:contact@thomasgue.info"> contact@thomasgue.info </a>   
                        </p>
                            
                    </article>
    
                </section>
    
                
                <section class="laPhotoCom">
    
                    <figure class="laPhotoContact">
                        
                        <img src="photos/smartphone.jpg" alt="computer and mobile phone" class="lesPixComm">
    
                    </figure>
    
                </section>

            </div>

        </main>

        <footer id="footerContact">
            <div id="cadreFooter">

                <div> 
                    impressum
                </div>

                <div class= "flaticonAttrib">

                    Britische und deutsche Flaggen-icon von 
                    
                    <a href="https://www.flaticon.com/authors/geekclick" title="GeekClick">
                        GeekClick
                    </a>
                    
                    auf
                    
                    <a href="https://www.flaticon.com/" title="Flaticon">
                        www.flaticon.com
                    </a>
                </div>

                <div class= "flaticonAttrib">
                    
                    Französische Flagge von 
                    
                    <a href="https://www.freepik.com" title="Freepik">
                        Freepik
                    </a>
                    
                    auf
                    
                    <a href="https://www.flaticon.com/" title="Flaticon">
                         www.flaticon.com
                    </a>
                </div>

                <div class= "flaticonAttrib">
                    
                    Bild: iPhone Wood Background von 50fish 

                    auf
                    
                    <a href="https://picography.co" title="Beautiful HD Free Stock Photos">
                        Picography.co
                    </a>
                    
                </div>

            </div>
        </footer>

    </div>   
    
</body>
</html>